.runpod/tests.json (before)
{
  "tests": [
    {
      "name": "basic_inference_test",
      "input": {
        "prompt": "Write a short poem about artificial intelligence."
      },
      "timeout": 30000
    },
    {
      "name": "openai_messages_test",
      "input": {
        "openai_route": "/v1/chat/completions",
        "openai_input": {
          "messages": [
            {
              "role": "system",
              "content": "You are a helpful assistant that writes concise responses."
            },
            {
              "role": "user",
              "content": "Explain what a neural network is in one sentence."
            }
          ],
          "max_tokens": 200,
          "temperature": 0.1
        }
      },
      "timeout": 30000
    }
  ],
  "config": {
    "gpuTypeId": "NVIDIA GeForce RTX 4090",
    "gpuCount": 1,
    "env": [
      {"key": "MODEL_NAME", "value": "HuggingFaceTB/SmolLM2-135M-Instruct"},
      {"key": "STARTUP_TIMEOUT", "value": "120"},
      {"key": "VLLM_MAX_MODEL_LEN", "value": "512"},
      {"key": "VLLM_MAX_NUM_SEQS", "value": "8"},
      {"key": "VLLM_GPU_UTIL", "value": "0.80"},
      {"key": "VLLM_LIMIT_MM_PER_PROMPT", "value": ""}
    ],
    "allowedCudaVersions": ["12.9", "12.8", "12.7", "12.6", "12.5"]
  }
}

.runpod/tests.json (after)
{
  "tests": [
    {
      "name": "basic_inference_test",
      "input": {
        "prompt": "Write a short poem about artificial intelligence."
      },
      "timeout": 300000
    },
    {
      "name": "openai_messages_test",
      "input": {
        "openai_route": "/v1/chat/completions",
        "openai_input": {
          "messages": [
            {
              "role": "system",
              "content": "You are a helpful assistant that writes concise responses."
            },
            {
              "role": "user",
              "content": "Explain what a neural network is in one sentence."
            }
          ],
          "max_tokens": 200,
          "temperature": 0.1
        }
      },
      "timeout": 300000
    }
  ],
  "config": {
    "gpuTypeId": "NVIDIA GeForce RTX 4090",
    "gpuCount": 1,
    "env": [
      {"key": "MODEL_NAME", "value": "HuggingFaceTB/SmolLM2-135M-Instruct"},
      {"key": "STARTUP_TIMEOUT", "value": "120"},
      {"key": "VLLM_MAX_MODEL_LEN", "value": "512"},
      {"key": "VLLM_MAX_NUM_SEQS", "value": "8"},
      {"key": "VLLM_GPU_UTIL", "value": "0.80"},
      {"key": "VLLM_LIMIT_MM_PER_PROMPT", "value": ""}
    ],
    "allowedCudaVersions": ["12.9", "12.8", "12.7", "12.6", "12.5", "12.4"]
  }
}

.runpod/tests.json (diff)
@@ -5,7 +5,7 @@
       "input": {
         "prompt": "Write a short poem about artificial intelligence."
       },
-      "timeout": 30000
+      "timeout": 300000
     },
     {
       "name": "openai_messages_test",
@@ -26,7 +26,7 @@
           "temperature": 0.1
         }
       },
-      "timeout": 30000
+      "timeout": 300000
     }
   ],
   "config": {
@@ -40,6 +40,6 @@
       {"key": "VLLM_GPU_UTIL", "value": "0.80"},
       {"key": "VLLM_LIMIT_MM_PER_PROMPT", "value": ""}
     ],
-    "allowedCudaVersions": ["12.9", "12.8", "12.7", "12.6", "12.5"]
+    "allowedCudaVersions": ["12.9", "12.8", "12.7", "12.6", "12.5", "12.4"]
   }
 }
